SELECT cp.[IdProfesor] AS 'CODIGO', 
	   p.[ApeProfesor] AS 'APELLIDO', 
	   p.[NomProfesor] AS 'NOMBRE',
	   COUNT(CP.[IdCurso]) AS 'CANTIDAD DE CURSOS',
	   (SELECT CC.[NomCurso] FROM [dbo].[Curso] as cc WHERE cc.[IdCurso] = CP.[IdCurso]) AS 'CURSO'
		FROM [dbo].[CursoProgramado] cp
	RIGHT JOIN [dbo].[Profesor] p ON cp.[IdProfesor] = p.[IdProfesor]
	INNER JOIN [dbo].[Curso] c ON c.[IdCurso]=cp.[IdCurso]
	WHERE cp.[IdCiclo] = '2017-07'
	GROUP BY cp.[IdProfesor], p.[ApeProfesor], p.[NomProfesor], CP.[IdCurso]
	ORDER BY  cp.[IdProfesor]
	
	
	La vista
	
	select CODIGO,APELLIDO, NOMBRE, CURSOS, DESCRIPCION from V_ARMECA WHERE CICLO= ?;